* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./images/Millenium_Falcon.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}


#root {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  left: 0;
  right: 0;

}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #111;
}

nav .home-nav {
  font-size: 2.5rem;
  margin: 1rem 2rem;
  font-weight: bold;
  color: #f0bc00
}

.Nav {
  display: flex;
}

.link-nav {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0 0.5rem;
  padding: 0.5rem;
  transition: all .5s;
  transform: (0);
}

.link-nav:hover {
  transform: (1);
  border-bottom: 4px solid #f0bc00;
}

.card-grid {
  justify-content: center;
}

.card {
  font-size: 1.5rem;
  border: 2px solid #000;
  width: 100%;
  justify-content: center;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.open-text {
  display: flex;
  flex-shrink: 2;
}

.card-btn {
  text-align: center;
  width: 90%;
  border-radius: 5px;
  padding: 5px;
  margin: 0.5rem;
}

@media (max-width: 500px) {

  .App {
    background-image: url('./images/Stars.jpeg');

  }
}